{
  "name": "astro-vue-scroll",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "codegen": "playwright codegen http://localhost:4321",
    "codegen:chromium": "playwright codegen --browser=chromium http://localhost:4321",
    "codegen:firefox": "playwright codegen --browser=firefox http://localhost:4321",
    "codegen:webkit": "playwright codegen --browser=webkit http://localhost:4321",
    "playwright:install": "playwright install",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@stagewise/toolbar": "^0.5.2",
    "astro": "^5.11.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@stagewise/toolbar-vue": "^0.5.2"
  }
}
